<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">


    <servlet>
        <servlet-name>login</servlet-name>
        <servlet-class>webapp.login</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>login</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>signup</servlet-name>
        <servlet-class>webapp.signup</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>signup</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>confirmation</servlet-name>
        <servlet-class>webapp.confirmation</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>confirmation</servlet-name>
        <url-pattern>/confirmation</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Congratulations</servlet-name>
        <servlet-class>webapp.Congratulations</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Congratulations</servlet-name>
        <url-pattern>/Congratulations</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>goback</servlet-name>
        <servlet-class>webapp.goback</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>goback</servlet-name>
        <url-pattern>/goback</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>searchMission</servlet-name>
        <servlet-class>webapp.searchMission</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>searchMission</servlet-name>
        <url-pattern>/searchMission</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>updateMission</servlet-name>
        <servlet-class>webapp.updateMission</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>updateMission</servlet-name>
        <url-pattern>/updateMission</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>searchShuttle</servlet-name>
        <servlet-class>webapp.searchShuttle</servlet-class>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>searchShuttle</servlet-name>
        <url-pattern>/searchShuttle</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>searchCandidate</servlet-name>
        <servlet-class>webapp.searchCandidate</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>searchCandidate</servlet-name>
        <url-pattern>/searchCandidates</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>searchMissionCo</servlet-name>
        <servlet-class>webapp.searchMission_co</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>searchMissionCo</servlet-name>
        <url-pattern>/searchMissionCo</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>updateProfile</servlet-name>
        <servlet-class>webapp.updateProfile</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>updateProfile</servlet-name>
        <url-pattern>/updateProfile</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>searchProfile</servlet-name>
        <servlet-class>webapp.searchProfile</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>searchProfile</servlet-name>
        <url-pattern>/searchProfile</url-pattern>
    </servlet-mapping>

</web-app>